<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAVANYA'S PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:ital,wght@1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      BODY {
        background-color: rgb(0, 0, 40);
        color: WHITE;
        font-family: 'Poppins',sans-serif;
      }
      NAV{
        display: FLEX;
        align-items: CENTER;
        justify-content: space-around;
        height:90px;
        background-color: rgb(0, 0, 31);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 24px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        
        color:lavender;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstSection div{
        width: 30%;
      }
      .leftSection{
       font-size: 1rem;
       margin: 20px 0;
      }
      .rightSection{
      
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="LEFT">LAVANYA'S PORTFLIO</div>
       
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is Lavanya Ahuja. 
                I am from cse-aiml department.
                As far as my personal details in regarding to the domain, i am currently doing my internship from IIT Bhubaneswar in collabration with 15+ companies. I have also parcticipated in hackathon event that was held online on 8th and 9th of September.
                I am currently working on my minor project in Data Analytics.
                I also managed several events such as genero,was a part of the event of geeks and geeks, took many coding related sessions based on API etc.
                I was studying JAVA since four years, have a descent command on HTML, learning advance css and js,also interested in learning KOTLIN for android web development.
                <BR>
                    <BR>
                        CONTACT NO. - 9119875490
            </div>
           
            <div class="rightSection">
                <IMG SRC="IMG_0076.JPG" width="500" height="550">
            </div>
            </section>

        </section>
    </main>
  </body>
</html>